({
    block: 'b-page',
    title: 'Анкета второй Школы разработки интерфейсов в Москве',
    head: [
        { elem: 'css', url: '_index.css', ie: false },
        { elem: 'css', url: '_index', ie: true },
        { elem: 'meta', attrs: { name: 'description', content: 'Форма-анкета с заданиями для кандидатов' }}
    ],
    content: [
        {
            block: 'b-anketa',
            content: [
                {
                       elem: 'title',
                        tag: 'h1',
                    content: 'Анкета второй Школы разработки интерфейсов в Москве'
                },
                {
                    block: 'b-about',
                    content: [
                        { tag: 'p', content: 'Яндекс открывает набор во вторую Школу разработки интерфейсов в Москве.' },
                        { tag: 'p', content: 'Для поступления необходимо заполнить анкету с тестовыми заданиями. Приём заявок закрывается 19 августа в 23:59 по московскому времени. По результатам теста мы пригласим в Школу 30-40 человек.' },
                        { tag: 'p',
                            content: [
                                'Подробности о Школе читайте ',
                                {
                                    block: 'b-link',
                                    url: 'http://events.yandex.ru/shri/',
                                    content: 'на этой странице'
                                },
                                '.'
                            ]
                        }
                    ]
                },
                {
                    block: 'b-form',
                      tag: 'form',
                    attrs:
                        {
                             method:'post',
                            enctype:'multipart/form-data'
                        },
                    content: [
                        {
                            elem: 'title',
                            tag: 'h3',
                            content: 'Заполните анкету'
                        },
                        {
                              block: 'b-form-table',
                                tag: 'table',
                            content: [
                                {
                                    block: 'b-question',
                                    content: 'Год рождения.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Город, в котором вы живёте.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Вуз, факультет, специальность, кафедра.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Год окончания вуза'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Уровень владения английским языком:'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Чего вы ожидаете от участия в Школе?'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Откуда вы о нас узнали?'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Расскажите о вашем опыте разработки. Нам будет интересно всё &mdash; как серьезный интерфейс, так и просто домашняя страничка.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа:'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Вы — пилот грузового межгалактического корабля. Ваша работа — перевозка грузов с одной планету на другую. Грузоподъемность вашего корабля ограничена, поэтому за один рейс вы можете перевезти не более N кг полезного груза. Ваш корабль умеет сообщать свое состояние (местоположение и степень загруженности), а также летать в любую точку пространства. Каждая планета может содержать на себе груз, который можно взять. Также на каждой планете груз можно оставить.'
                                },
                                {
                                    block: 'b-question',
                                    content: 'Сверстайте форму-анкету с нашими заданиями для кандидатов. Страница должна работать в следующих браузерах: MSIE (8, 9, 10), Google Chrome (26, 27), Firefox (20, 21), Opera (12.15, 12.14), Яндекс.Браузер 1.5. По возможности используйте приёмы безопасной деградации CSS. Страница должна содержать интерактив, реализованный с помощью JS и jQuery. Это может быть:'
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        { block: 'i-jquery', mods: { version: '1.8.3' } },
        { elem: 'js', url: '_index.js' }
    ]
})
