({
    block: 'b-page',
    title: 'Анкета второй Школы разработки интерфейсов в Москве',
    head: [
        { elem: 'css', url: '_index.css', ie: false },
        { elem: 'css', url: '_index', ie: true },
        { elem: 'meta', attrs: { name: 'description', content: 'Форма-анкета с заданиями для кандидатов' }}
    ],
    content: [
        {
            block: 'b-anketa',
            content: [
                {
                       elem: 'title',
                        tag: 'h1',
                    content: 'Анкета второй Школы разработки интерфейсов в Москве'
                },
                {
                    block: 'b-about',
                    content: [
                        { tag: 'p', content: 'Яндекс открывает набор во вторую Школу разработки интерфейсов в Москве.' },
                        { tag: 'p', content: 'Для поступления необходимо заполнить анкету с тестовыми заданиями. Приём заявок закрывается 19 августа в 23:59 по московскому времени. По результатам теста мы пригласим в Школу 30-40 человек.' },
                        { tag: 'p',
                            content: [
                                'Подробности о Школе читайте ',
                                {
                                        tag: 'a', attrs: { href: 'http://events.yandex.ru/shri/' },
                                        url: 'http://bem.info',
                                    content: 'на этой странице'
                                },
                                '.'
                            ]
                        }
                    ]
                },
                {
                    block: 'b-form',
                      tag: 'form',
                    attrs:
                        {
                             method:'post',
                            enctype:'multipart/form-data'
                        },
                    content: [
                        {
                            block: 'b-questions',
                            questions: [
                                {    text: 'Год рождения.' },
                                {    text: 'Город, в котором вы живёте.' },
                                {    text: 'Вуз, факультет, специальность, кафедра.' },
                                {    text: 'Год окончания вуза.' },
                                {    text: 'Уровень владения английским языком: <BR> начальный' },
                                {    text: 'Чего вы ожидаете от участия в Школе?' },
                                {    text: 'Откуда вы о нас узнали?' },
                                {    text: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?' },
                                {    text: 'Расскажите о вашем опыте разработки. Нам будет интересно всё &mdash; как серьезный интерфейс, так и просто домашняя страничка.' },
                                {    text: 'Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.' },
                                {    text: 'Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.' },
                                {    text: 'Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?' },
                                {    text: 'Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа:' },
                                {    text: 'Год рождения.' },
                                {    text: 'Год рождения.' }

                            ]
                        }
                    ]
                }

            ]
        },
        { block: 'i-jquery', mods: { version: '1.8.3' } },
        { elem: 'js', url: '_index.js' }
    ]
})
